// blog-platform/post-service/src/index.js
const express = require('express');
const app = express();
const port = 3002;

app.use(express.json());

let posts = [
    { id: 1, title: 'First Post', content: 'Content of the first post', userId: 1 },
    { id: 2, title: 'Second Post', content: 'Content of the second post', userId: 2 },
];

app.get('/posts', (req, res) => {
    res.json(posts);
});

app.post('/posts', (req, res) => {
    const post = { id: posts.length + 1, ...req.body };
    posts.push(post);
    res.status(201).json(post);
});

app.listen(port, () => {
    console.log(`Post service running at http://localhost:${port}`);
});
